ADMINS=123112231
BOT_TOKEN=5780694005:AAFLR4tg0J0gJ_b3C2XbZeGc46H0F356n0s
ip=localhost

TEXT_FOR_CONGRATULATIONS='Поздравления для <strong>любимой</strong> лЕлИчКи от всяких кентов и не только'

DEBUG=0

PLACE1_ANSWER=мошенник
PLACE2_ANSWER=помешан
PLACE3_ANSWER=заигрываем
PLACE4_ANSWER=чтоб
PLACE5_ANSWER=айти