ADMINS=123112231
BOT_TOKEN=5780694005:AAFLR4tg0J0gJ_b3C2XbZeGc46H0F356n0s
ip=localhost

TEXT_FOR_CONGRATULATIONS='Поздравления для любимой лЕлИчКи от всяких кентов и не только'
START_TEXT="Привет, моя золотая, короче как клевый подарок я написал бота, если скажешь хуйня я тебя сьем...\nтак вот.. тут остались команды с бота который я писал тебе в электричке, и добавил немного кайфа\nчекай меню и тыкай по командам(меню если че снизу слева)"

DEBUG=1

PLACE1_ANSWER=мошенник
PLACE2_ANSWER=помешан
PLACE3_ANSWER=заигрываем
PLACE4_ANSWER=чтоб
PLACE5_ANSWER=айти